/patEventContent_cff.py/1.25/Tue Feb 22 18:29:51 2011//TV08-11-06
/patHeavyIonSequences_cff.py/1.3/Thu Jan 21 15:33:43 2010//TV08-11-06
/patInputFiles_cff.py/1.9/Sat Mar  9 17:09:23 2013//TV08-11-06
/patSequences_cff.py/1.14/Thu Nov 15 16:32:52 2012//TV08-11-06
/patTemplate_cfg.py/1.57/Mon Dec 10 19:25:10 2012//TV08-11-06
/patTestJEC_cfi.py/1.4/Thu May  5 09:21:03 2011//TV08-11-06
/patTestJEC_local_cfi.py/1.1/Thu May  5 09:21:03 2011//TV08-11-06
D/cleaningLayer1////
D/famos////
D/mcMatchLayer0////
D/producersHeavyIons////
D/producersLayer1////
D/recoLayer0////
D/selectionLayer1////
D/tools////
D/triggerLayer1////
