/bTagging_cff.py/1.8/Mon Nov 26 15:05:56 2012//TV08-11-06
/duplicatedElectrons_cfi.py/1.3/Thu Apr  9 15:21:30 2009//TV08-11-06
/duplicatedPhotons_cfi.py/1.2/Thu Mar 26 05:02:45 2009//TV08-11-06
/genericTrackCandidates_cff.py/1.3/Tue Nov 27 11:57:58 2012//TV08-11-06
/jetCorrFactors_cfi.py/1.26/Mon Nov 26 15:03:18 2012//TV08-11-06
/jetCorrections_cff.py/1.1/Wed May 23 15:28:08 2012//TV08-11-06
/jetMETCorrections_cff.py/1.26/Wed May 23 15:28:08 2012//TV08-11-06
/jetPlusTrack_cff.py/1.3/Sat Mar 20 22:50:15 2010//TV08-11-06
/jetTracksCharge_cff.py/1.7/Sat Apr 17 19:01:22 2010//TV08-11-06
/metCorrections_cff.py/1.1/Wed May 23 15:28:08 2012//TV08-11-06
/pfCandidateIsoDepositSelection_cff.py/1.11/Thu Nov 15 16:33:06 2012/-kb/TV08-11-06
/stringResolutionProvider_cfi.py/1.4/Wed May  5 14:15:34 2010//TV08-11-06
/stringResolutions_etEtaPhi_cff.py/1.1/Tue May  4 17:11:15 2010//TV08-11-06
/tauDiscriminators_cff.py/1.15/Thu May  3 15:33:17 2012//TV08-11-06
/tauIsolation_cff.py/1.13/Thu Mar  8 19:04:31 2012//TV08-11-06
/tauJetCorrFactors_cfi.py/1.4/Thu Mar  8 19:04:31 2012//TV08-11-06
/tauJetCorrections_cff.py/1.1/Mon Sep 26 12:47:32 2011//TV08-11-06
D
