/BuildFile.xml/1.7/Fri Oct  5 13:45:37 2012//TV08-11-06
/CandidateSummaryTable.cc/1.5/Wed Feb 27 23:26:56 2013//TV08-11-06
/DuplicatedElectronCleaner.cc/1.5/Wed Feb 27 23:26:56 2013//TV08-11-06
/JetCorrFactorsProducer.cc/1.23/Mon Nov 26 15:03:18 2012//TV08-11-06
/JetCorrFactorsProducer.h/1.16/Wed Feb 27 23:26:56 2013//TV08-11-06
/PATCleaner.cc/1.6/Mon May 28 17:11:09 2012//TV08-11-06
/PATCleaner.h/1.4/Wed Feb 27 23:26:56 2013//TV08-11-06
/PATCompositeCandidateProducer.cc/1.3/Thu Jun 25 23:49:35 2009//TV08-11-06
/PATCompositeCandidateProducer.h/1.4/Wed Feb 27 23:26:56 2013//TV08-11-06
/PATConversionProducer.cc/1.1/Sat Apr 14 02:12:39 2012//TV08-11-06
/PATConversionProducer.h/1.2/Wed Feb 27 23:26:56 2013//TV08-11-06
/PATElectronProducer.cc/1.75/Fri Apr 12 09:11:18 2013//TV08-11-06
/PATElectronProducer.h/1.32/Tue Apr  9 18:39:29 2013//TV08-11-06
/PATGenCandsFromSimTracksProducer.cc/1.9/Wed Feb 27 23:26:56 2013//TV08-11-06
/PATGenericParticleProducer.cc/1.12/Thu Oct 15 17:17:26 2009//TV08-11-06
/PATGenericParticleProducer.h/1.10/Wed Feb 27 23:26:56 2013//TV08-11-06
/PATHeavyIonProducer.cc/1.4/Wed Feb 27 23:26:56 2013//TV08-11-06
/PATHemisphereProducer.cc/1.9/Mon Jan 11 13:36:48 2010//TV08-11-06
/PATHemisphereProducer.h/1.8/Wed Feb 27 23:26:56 2013//TV08-11-06
/PATJetProducer.cc/1.58/Wed Nov 28 21:53:13 2012//TV08-11-06
/PATJetProducer.h/1.27/Wed Feb 27 23:26:56 2013//TV08-11-06
/PATJetSelector.h/1.7/Wed Feb 27 23:26:56 2013//TV08-11-06
/PATLeptonCountFilter.cc/1.1/Thu Mar  6 09:23:10 2008//TV08-11-06
/PATLeptonCountFilter.h/1.2/Wed Feb 27 23:26:56 2013//TV08-11-06
/PATMETProducer.cc/1.14/Thu Jun 25 23:49:35 2009//TV08-11-06
/PATMETProducer.h/1.11/Wed Feb 27 23:26:56 2013//TV08-11-06
/PATMHTProducer.cc/1.8/Wed Feb 27 23:26:56 2013//TV08-11-06
/PATMHTProducer.h/1.7/Wed Feb 27 23:26:56 2013//TV08-11-06
/PATMuonProducer.cc/1.51/Fri Sep 21 14:20:18 2012//TV08-11-06
/PATMuonProducer.h/1.30/Wed Feb 27 23:26:56 2013//TV08-11-06
/PATObjectFilter.cc/1.4/Thu Jul 22 14:18:11 2010//TV08-11-06
/PATObjectFilter.h/1.7/Thu Jul 22 14:18:11 2010//TV08-11-06
/PATObjectSelector.cc/1.5/Thu Jun 17 10:08:36 2010//TV08-11-06
/PATObjectSelector.h/1.7/Thu Jun 17 10:08:39 2010//TV08-11-06
/PATPFParticleProducer.cc/1.6/Sat May 26 10:42:53 2012//TV08-11-06
/PATPFParticleProducer.h/1.9/Wed Feb 27 23:26:56 2013//TV08-11-06
/PATPhotonProducer.cc/1.29/Sun May 20 20:12:25 2012//TV08-11-06
/PATPhotonProducer.h/1.20/Wed Feb 27 23:26:56 2013//TV08-11-06
/PATPrimaryVertexCleaner.cc/1.2/Tue Dec 29 00:07:13 2009//TV08-11-06
/PATSingleVertexSelector.cc/1.5/Wed Jun 15 11:47:12 2011//TV08-11-06
/PATSingleVertexSelector.h/1.6/Wed Feb 27 23:26:56 2013//TV08-11-06
/PATTauProducer.cc/1.37/Sun May 20 20:12:25 2012//TV08-11-06
/PATTauProducer.h/1.24/Wed Feb 27 23:26:56 2013//TV08-11-06
/PATTriggerEventProducer.cc/1.19/Wed Feb 27 23:26:56 2013//TV08-11-06
/PATTriggerEventProducer.h/1.12/Wed Feb 27 23:26:56 2013//TV08-11-06
/PATTriggerMatchEmbedder.cc/1.7/Wed Feb 27 23:26:56 2013//TV08-11-06
/PATTriggerMatchSelector.h/1.6/Sat Dec 11 22:12:59 2010//TV08-11-06
/PATTriggerMatcher.cc/1.8/Sat Jun 26 17:53:57 2010//TV08-11-06
/PATTriggerProducer.cc/1.39/Wed Feb 27 23:26:56 2013//TV08-11-06
/PATTriggerProducer.h/1.21/Wed Feb 27 23:26:56 2013//TV08-11-06
/StringResolutionProviderESProducer.cc/1.2/Tue May  4 16:33:53 2010//TV08-11-06
/TauJetCorrFactorsProducer.cc/1.2/Wed Oct  5 22:17:04 2011//TV08-11-06
/TauJetCorrFactorsProducer.h/1.2/Wed Feb 27 23:26:56 2013//TV08-11-06
/VertexAssociationProducer.cc/1.3/Wed Feb 27 23:26:57 2013//TV08-11-06
D
