/electronProducer_cff.py/1.8/Wed May 23 15:33:14 2012//TV08-11-06
/electronProducer_cfi.py/1.40/Tue Apr  9 18:39:29 2013//TV08-11-06
/genericParticleProducer_cfi.py/1.9/Mon Dec 21 11:43:34 2009//TV08-11-06
/hemisphereProducer_cfi.py/1.6/Thu Dec 17 15:07:32 2009//TV08-11-06
/jetProducer_cff.py/1.15/Wed May 23 15:33:14 2012//TV08-11-06
/jetProducer_cfi.py/1.39/Wed Nov 28 21:53:14 2012//TV08-11-06
/metProducer_cff.py/1.8/Wed May 23 15:33:14 2012//TV08-11-06
/metProducer_cfi.py/1.19/Wed Feb 22 11:10:31 2012//TV08-11-06
/mhtProducer_cff.py/1.3/Thu Dec 17 15:07:32 2009//TV08-11-06
/mhtProducer_cfi.py/1.3/Thu Dec 17 15:07:32 2009//TV08-11-06
/muonProducer_cff.py/1.6/Wed May 23 15:33:14 2012//TV08-11-06
/muonProducer_cfi.py/1.31/Wed Aug 22 15:02:52 2012//TV08-11-06
/patCandidates_cff.py/1.5/Wed May 23 15:33:14 2012//TV08-11-06
/pfParticleProducer_cfi.py/1.8/Thu Dec 17 15:07:32 2009//TV08-11-06
/photonProducer_cff.py/1.8/Wed May 23 15:33:14 2012//TV08-11-06
/photonProducer_cfi.py/1.24/Thu Dec 17 15:07:32 2009//TV08-11-06
/tauProducer_cff.py/1.13/Thu Aug 16 21:57:39 2012//TV08-11-06
/tauProducer_cfi.py/1.33/Tue Apr 23 22:30:01 2013//TV08-11-06
D
